<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CPostProcessData"
	m_layers = 
	[
		{
			_class = "CBloomLayer"
			m_name = "Bloom 1"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_params = 
			{
				m_blendMode = "BLOOM_BLEND_ADD"
				m_flBloomStrength = 1.0
				m_flScreenBloomStrength = 1.0
				m_flBlurBloomStrength = 0.3533
				m_flBloomThreshold = 8.0
				m_flBloomThresholdWidth = 3.772
				m_flSkyboxBloomStrength = 1.0
				m_flBloomStartValue = 1.0
				m_flComputeBloomStrength = 0.03
				m_flComputeBloomThreshold = 1.0
				m_flComputeBloomRadius = 0.6
				m_flComputeBloomEffectsScale = 1.0
				m_flComputeBloomLensDirtStrength = 0.0
				m_flComputeBloomLensDirtBlackLevel = 0.1
				m_flBlurWeight = 
				[
					0.2216, 0.2275, 0.2575, 0.0659,
					0.1138,
				]
				m_vBlurTint = 
				[
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
				]
			}
		},
		{
			_class = "CToneMappingLayer"
			m_name = "Tone Mapping 1"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_params = 
			{
				m_flExposureBias = 0.0
				m_flShoulderStrength = 0.15
				m_flLinearStrength = 0.5
				m_flLinearAngle = 0.1
				m_flToeStrength = 0.2
				m_flToeNum = 0.02
				m_flToeDenom = 0.3
				m_flWhitePoint = 2.5849624
				m_flLuminanceSource = 0.0
				m_flExposureBiasShadows = 0.0
				m_flExposureBiasHighlights = 0.0
				m_flMinShadowLum = 0.0
				m_flMaxShadowLum = 0.5
				m_flMinHighlightLum = 2.0
				m_flMaxHighlightLum = 8.0
			}
		},
	]
}